is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP11_130222014
build_property.ProjectDir = C:\Fabian\Semester 4\Konstruksi Perangkat Lunak KPL\Tugas Pendahuluan\TP11_130222014\TP11_130222014\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
